<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style1.css">
    </head>
<body>
   <p class="paragraph">this is tutorial on how to import new font into your website ,wwich is something  that can help give your website more personality  and stand out.</p>
</body>
</html>