<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1>WebPage</h1>
        <a href="#here">Click Here to go to the Contact Page link!</a>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <p class="p-welcome">Wellcome to this page!</p>
        <a id="here" href="dva.html" target="_blank">Jump to Contact Page!</a>
    </body>
</html>