<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Kontakt Stranica</h1>
        <p class="p-welcome">Name: Elzin Kalabic</p>
        <p class="p-welcome">E-mail: elzinkalabic@conra.ba</p>
        <div>

        </div>
        <a href="index.html">Back to main page!</a>
    </body>
</html>