<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
             <div class="wrapper"> 
            <h1>Front Page</h1>
           <!-- <img class="img-tokyo" src="img/tokyo.jpg" alt="tokyo">-->
            <div class="img-tokyo"></div>
    </body>
</html>