<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style9.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html" class="header-brand">Page</a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="cases.html" class="header-cases">Cases</a>
            </nav>
        </header>
        <main>
            <section class="vertical-center">
                <div>
                    <h2>Web Page<br>Developing</h2>
                    <h1>Random Text</h1>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>