<!DOCTYPE html>
<html>
    <head>
        <Meta charset ="utf-8">
        <title>  </title>
        <link rel="stylesheet" href="style16.css">
        
    </head>
    <body>
        <section class ="container">
            <div  class ="item1">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div  class ="item2">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div  class ="item1">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div  class ="item2">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div  class ="item1">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div  class ="item2">
                <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
        </section>
    </body>
</html>