<!DOCTYPE html>
 <html>
     <head>
         <title>My Portfolio</title>
         <meta charset = "UTF-8">
         <link rel="stylesheet" href="style17.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     </head>
     <body>
         <header>
             <a href="index20.html" class="header-brand"></a>
             <nav>
                 <ul>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="aboutme.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
                 <a href="cases.html" class="header-cases">Cases</a>
             </nav>
         </header>
         <main>
            <div class="wrapper">
                                <h2 class="gallery-links-h2">Gallery</h2>
                            </div>
                
                           <section class="gallery-links">
                              <a href="#" class="gallery-img">
                                    <img src="img/car.jpg" alt="photo">
                                </a>
                                <a href="#" class="gallery-img">
                                   <img src="img/tokyo.jpg" alt="photo">
                               </a>
                               <a href="#" class="gallery-img">
                                    <img src="img/seoul.jpg" alt="photo">
                                </a>
                                <a href="#" class="gallery-img">
                                   <img src="img/london.jpg" alt="photo">
                              </a>
                               <a href="#" class="gallery-img">
                                    <img src="img/bg.jpg" alt="photo">
                                 </a>
                                 <a href="#" class="gallery-img">
                                                        <img src="img/bg.jpg" alt="photo">
                                                    </a>
                                                </section>
                                               </main>
                            <footer>
                                                   <ul>
                                                      <li><a href="#">Home</a></li>
                     <li><a href="cases.html">Cases</a></li>
                                                      <li><a href="portfolio.html">Portfolio</a></li>
                                                      <li><a href="aboutme.html">About me</a></li>
                                                      <li><a href="contact.html">Contact</a></li>
                                                 </ul>
                                              </footer>
                                       </body>
                                      </html>