<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio</title>
        <link rel="stylesheet" href="style18.css">
        <meta charset="UTF-8">
    </head>
   <body>

       <form action="filethatdoessomethingwithdatafromthisform.php" method="POST">
            <input type="text" name="email" placeholder="Write your e-mail...">
            Male: <input type="radio" name="gender" value="Male">
            Female: <input type="radio" name="gender" value="Male">
            Other: <input type="radio" name="gender" value="Male">
            <input type="password" name="password" placeholder="Write your password...">
            <textarea name="message" placeholder="Write a message!"></textarea>
           <select name="Dog">
                <option value="none">None</option>
                <option value="Dog1">Doberman</option>
                <option value="Dog2">Labradpr</option>
               <option value="Dog">Pit Bull</option>
           </select>
           <button type="submit" name="button"></button>
        </form>

    </body>
</html>