<!DOCTYPE html>
 <html>
     <head>
       <meta charset="UTF-8" />
      <title> MY Portfolio </title>
      <meta name="viewport" content="width=device-width, innitial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="style19.css" />
   </head>
 <body>
                <table>
  <caption>Names List!</caption>
    <tr>
     <th>First Name</th>
   <th>Last Name</th>
  <th>Gender</th>
  </tr>
    <tr>
     <td>Daniel</td>
   <td>Nielsen</td>
  <td>Male</td>
    </tr>
     <tr>
  <td>Jane</td>
  <td>Doe</td>
 <td>Female</td>
  </tr>
  </tr>
  </table>
                     
</body>
 </html>
         