<!DOCTYPE html>
 <html>
    <head>
     <meta charset="UTF-8" />
    <meta name="descritpion" content="This is a website that teaches HTML and CSS">
    <meta name="viewport"content="width=device-width,intial-scale1=">
    <meta name="keywords" contents="codding, tutorials, html css">
     <meta name="author" content="Daniel Nielsen">
     <title>This is my Website</title>
     </head>
     <body>