<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="description" content="This is a website that teaches HTML and CSS">
       <meta name="viewport" content="width:device-width, initial-scale=1">
       <meta name="keywords" content="coding, tutorials, html, css">
       <meta name="author" content="Daniel Nielsen">
       <title> This is my Website </title>
    </head>
    <body>
    </body>
    </html>