<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">

    </head>
<body>
    <section>
    <h2>Latest posts!</h2>
    <h3>Here you see all latest posts.</h3>
<article>
    <h4>this is the post title.</h4>
    <p>This is some content inside post.</p> 
    <h5>Author: Elzin</h5>
</article>
</section>
</body>

</html>