<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="description" content="this is example of a meta description">
            <meta name =viewport content="width=device-width, intial-scale=1">
            <title></title>
            <link rel="stylesheet" href="style22.css">
    </head>
    <body>
        
        <h1>this is header</h1>
        <a href="content.html">this is link to same page</a>
        <br><br>

        <div class="list-example-1">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </div>
        <div class="list-example-2">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>

        </div>

        <br>
        <p class ="element-1">this is a"::first-line"example.</p>
        <p class="element-2">this is a "::fist-letter"example.</p>
        <p class="element-3">this is a "::selection"example.</p>
        <a class="element-4"href="index3.html"daniel ="my name">this is "::before" and "::after"example.</a>
    </body>
</html>