<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="description" content="this is example of a meta description">
            <meta name =viewport content="width=device-width, intial-scale=1">
            <title></title>
            <link rel="stylesheet" href="style23.css">
    </head>
    <body>
        <!--Example 1-->
        <div class="img-test"></div>
    
         <br><br>

         <!--Example 2-->
         <a href="index.html" class="button-test">Read more!  <span>˅</span></a>
        </body>
        </html>