<!DOCTYPE html>
 <html>
     <head>
         
         <title>Elzin</title>
<link rel="shortcut icon" type="image/png" href="img/html.png">
     </head>
     <body>
        <h2>Hello World!</h2>
        <p>This is some website text!</p>
    </body>
 </html>