<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">

    </head>
<body>
    <div>
        <h2>this is title.</h2>
    <p>Lorem ipsum</p>
    </div>
</body>
   

</html>
