<!DOCTYPE html>
<html>
        <head>
            <title>Elzin</title>
            <link rel="stylesheet" type="text/css" href="style25.css">
        </head>
        <body>
            <nav>
                <p>ptravels</p>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="#">Portofolio</a>
                <ul>
                    <li><a href="#">Digital art</a></li>
                    <li><a href="#">Video production</a></li>
                    <li><a href="#">Web development</a></li>
                </ul>
            </li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </body>
</html>