<!DOCTYPE html> 
<html> 
    <head> 
        <title></title> 
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
         <body> 
    <div id="container">
    <div id="main"> 
        <p>fsfsdfsdfsdf</p>
        

    </div> 
</div> 
    <footer id="footer"> 
    </footer> 
    </body> 
    </html> 
    