<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h2>this is title.</h2>
    <p>Lorem ipsum</p>

    <div>
        <h2 class="title">this is title.</h2>
    </div>
</body>
</html>