<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!--this is main content-->
    <a href="#index-courses">courses</a>
        <h2 class="index-h2" id="index-h2">this is title.</h2>
    <p class="index-h2" id="index-p">Lorem ipsum</p>
    <div id="index-courses">
        <p>Courses</p>
    </div>
</body>
</html>