<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>this is title.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis mi a feugiat congue. Nulla sed nulla eu diam gravida scelerisque. Aenean pretium luctus tortor eleifend consectetur. Pellentesque nulla purus, mattis sed sollicitudin at, auctor vel dolor. Curabitur ante leo, luctus eu odio nec, pretium semper mi. Sed venenatis augue sed aliquet ultricies. Maecenas bibendum lectus et blandit molestie. Suspendisse vulputate justo sed dictum volutpat. Maecenas tincidunt mollis tellus id condimentum. Etiam nec felis velit. Maecenas ligula ante, lacinia non dui at, suscipit accumsan diam. Donec vel scelerisque nisi. Sed posuere ex nulla, ac suscipit odio convallis interdum. Fusce varius magna turpis, vel varius magna egestas at. </p>
    <a href="#">this is link.</a>
</body>
</html>