<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style14.css">
    </head>
    <body>
        <h1>About me</h1>
        <p>Elzin Kalabic</p>
        <a href="index19.html">Back.</a>
    </body>
</html>