<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style15.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index19.html" class="header-brand">Web page</a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="cases.html" class="header-cases">Cases</a>
            </nav>
        </header>
        <main>
            <section class="case-vid">
                <div class="wrapper">
                    <h2>Car</h2>
                <video src="video/video.mp4" poster="img/car.jpg" controls></video>
                    <article>
                        <h3>Rec | Video</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu tellus lorem. Ut bibendum quam a lorem tincidunt, in efficitur sem aliquet. Aliquam semper est feugiat, auctor velit ut, finibus enim. Donec hendrerit vulputate tellus quis congue. Ut facilisis tristique sapien, sit amet rhoncus neque ultrices ut. Suspendisse potenti. Nunc a pharetra arcu. Sed scelerisque odio id nisi ullamcorper, non volutpat ante suscipit. In ac augue dapibus, molestie nisi non, pretium sapien. Nulla nisl libero, semper id augue quis, sollicitudin egestas metus. In accumsan neque pellentesque nisl eleifend, lacinia euismod nibh condimentum. Proin sit amet dui magna. Donec nec sem nisl. Aenean hendrerit dui augue, non elementum nisl fringilla vitae. Aenean consectetur suscipit lacus sed condimentum. Morbi tincidunt viverra pellentesque. Curabitur non dictum augue. Proin in maximus mauris. In aliquet felis sed lorem condimentum pellentesque. Proin a ex accumsan, laoreet mi suscipit, porta dolor. Etiam erat nunc, dignissim vel lorem ac, tincidunt molestie diam. Vivamus neque urna, luctus vel congue a, interdum nec sem. Morbi quis ipsum nisl. In hac habitasse platea dictumst. Curabitur sit amet dapibus arcu. Aliquam lobortis orci nec leo bibendum, a ultricies eros vehicula. Nunc elementum bibendum neque, a varius nulla. Maecenas maximus, sapien sit amet fringilla scelerisque, risus lacus imperdiet risus, id elementum lectus nisl vitae sem. Nunc libero orci, malesuada eget ultrices ac, scelerisque nec magna.</p>
                        </div>
                    </article>
            </section>
        </main>
            <footer>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>