<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style14.css">
    </head>
    <body>
        <h1>Contact Page</h1>
        <p class="p-welcome">Name: Elzin Kalabic</p>
        <p class="p-welcome">E-mail: elzinkalabic@conra.ba</p>
        <a href="index19.html">Jump back to main page.</a>
    </body>
</html>