<!DOCTYPE html>
<html>
    <head>
        <title>Elzin</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style14.css">
    </head>
    <body>
        <h1>Header.</h1>
        <h2>Header2.</h2>
        </body>
        </html>